{
    "name": "ChomeView",
    "version": "1.1",
    "description": "nicolive comment viewer",
    "background_page": "lib/background.html",
    "page_action": {
        "default_title": "chomeview",
        "default_icon": "images/icon19_off.png"
    },
    "permissions": [
        "http://*/", "https://*/", "tabs"
    ]
}
